<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>

    <style>
        form{
            display: flex;
            flex-direction: column;
            height: 10vh;
            width: 30vw;
          text-align: center;
          margin: auto;
          margin-top: 100px;
        }
        a{
            text-decoration: none;
            font-size: 20px;
        }
        h1{
            margin-top: 200px;
            text-align: center;
        }
        form input{
            margin-top: 20px;
        }
        button{
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h1>Checkout Page</h1>
    <form>
        <input type="text" placeholder="Name">
        <input type="number" placeholder="Mobile">
       <input type="text" placeholder="Address">
       <input type="number" placeholder="ZipCode">
       <button>
        <a href="payment.html">Proceed to Payment</a>
       </button>
       
    </form>
</body>
<script>
    
</script>
</html>